# btk-akademi-aspnet-core-mvc-egitimi

./: Drawings.drawio  ProductDb.db  ProductDb.db-shm  ProductDb.db-wal  Readme.md
Store/Services/: AuthManager.cs  CategoryManager.cs  Class1.cs  OrderManager.cs  ProductManager.cs  ServiceManager.cs  Services.csproj
Store/Services/Contracts/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IServiceManager.cs
Store/StoreApp/: Program.cs  StoreApp.csproj  appsettings.json  libman.json
Store/StoreApp/Api/: ProductsController.cs
Store/StoreApp/Components/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  CategorySummaryViewComponent.cs  OrderInProgressViewComponent.cs  ProductFilterMenuViewComponent.cs  ProductSummary.cs  ProductSummaryViewComponent.cs  ShowcaseViewComponent.cs  UserSummaryViewComponent.cs
Store/StoreApp/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Store/StoreApp/Migrations/: 20230308105741_init.Designer.cs  20230308105741_init.cs  20230308111052_ProductSeedData.Designer.cs  20230308111052_ProductSeedData.cs  20230309173823_startPoint.Designer.cs  20230309173823_startPoint.cs  20230310105126_Category.Designer.cs  20230310105126_Category.cs  20230312064350_init.Designer.cs  20230312072851_init.Designer.cs  20230312072851_init.cs  20230313063055_start.Designer.cs  20230313063055_start.cs  20230316174149_start.Designer.cs  20230316174149_start.cs  20230316181800_start.Designer.cs  20230317091623_init.Designer.cs  20230317091623_init.cs  (+11 more)
(+142 files in other folders)
